# Sanmori

./: .directory  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aldiavliar/sanmoriapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: centang.json  centang1.json  splash-animations.json
app/src/main/java/com/aldiavliar/sanmoriapps/: SplashScreen.kt
app/src/main/java/com/aldiavliar/sanmoriapps/data/Dao/: ATBDao.kt  HurufDao.kt  PandegaDao.kt  PenegakDao.kt  PenggalangDao.kt  SiagaDao.kt
app/src/main/java/com/aldiavliar/sanmoriapps/data/Database/: SanmoriRoomDB.kt
app/src/main/java/com/aldiavliar/sanmoriapps/data/Entity/: ATBEntity.kt  HurufEntity.kt  PandegaEntity.kt  PenegakEntity.kt  PenggalangEntity.kt  SiagaEntity.kt
app/src/main/java/com/aldiavliar/sanmoriapps/data/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/aldiavliar/sanmoriapps/data/helper/: ATBDiffCallback.kt  HurufDiffCallback.kt  PandegaDiffCallback.kt  PenegakDiffCallback.kt  PenggalangDiffCallback.kt  SiagaDiffCallback.kt
app/src/main/java/com/aldiavliar/sanmoriapps/data/repository/: ATBRepository.kt  HurufRepository.kt  PandegaRepository.kt  PenegakRepository.kt  PenggalangRepository.kt  SiagaRepository.kt
app/src/main/java/com/aldiavliar/sanmoriapps/introSlider/: App.kt  ApplicationPrefs.kt  Constants.kt  WelcomeActivity.kt
app/src/main/java/com/aldiavliar/sanmoriapps/sharedpref/: MyPreferenceFragment.kt
app/src/main/java/com/aldiavliar/sanmoriapps/ui/dataMorse/: DataSound.kt  MorseUtils.kt
app/src/main/java/com/aldiavliar/sanmoriapps/ui/fragment/: DashboardFragment.kt  InfoFragment.kt  SettingFragment.kt
app/src/main/java/com/aldiavliar/sanmoriapps/ui/main/: AlarmActivity.kt  MainActivity.kt  ProfilActivity.kt
app/src/main/java/com/aldiavliar/sanmoriapps/ui/main/alarm/: AlarmReceiver.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/aldiavliar/sanmoriapps/ui/main/belajar/: BloggerApi.kt  DetailArtikelActivity.kt  MenuBelajarActivity.kt  MenuBelajarAdapter.kt  ModelBelajar.kt  OnItemClickCallback.kt
app/src/main/java/com/aldiavliar/sanmoriapps/ui/main/homeslider/: SliderImageAdapter.kt
app/src/main/res/drawable/: bg_coklat.xml  bg_menu.xml  bg_menusetting.xml  bg_overlay.xml  bg_profil.xml  bottomnav_bg.xml  ic_back.xml  ic_convert.xml  ic_download.xml  ic_tropy.xml  option_item_bg.xml  option_item_selected_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detail_artikel.xml  activity_detail_video.xml  activity_go_quiz.xml  activity_go_quiz_listen.xml  activity_main.xml  activity_menu_belajar.xml  activity_menu_penerjemah.xml  activity_menu_quiz.xml  activity_menu_sku.xml  activity_menu_suara.xml  activity_menu_video.xml  activity_profil.xml  activity_result.xml  activity_sku_pandega.xml  activity_sku_penegak.xml  activity_sku_penggalang.xml  activity_sku_siaga.xml  activity_splash_screen.xml  activity_tambah_pandega.xml  activity_tambah_penegak.xml  activity_tambah_penggalang.xml  activity_tambah_siaga.xml  activity_welcome.xml  form_data.xml  form_mode_quiz.xml  fragment_angka_tanda_baca.xml  fragment_dashboard.xml  fragment_home_belajar.xml  fragment_huruf.xml  fragment_info.xml  fragment_penegak_bantara.xml  fragment_penegak_laksana.xml  fragment_penggalang_rakit.xml  fragment_penggalang_ramu.xml  fragment_penggalang_terap.xml  fragment_setting.xml  fragment_siaga_bantu.xml  fragment_siaga_mula.xml  fragment_siaga_tata.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aldiavliar/sanmoriapps/: ExampleUnitTest.kt
keyStore/: realease_key_store.jks
(+76 files in other folders)
