<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollTambah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECC7A3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#ECC7A3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:context=".ui.main.sku.penegak.addUpdate.TambahPenegakActivity">

        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Point Yang di Ujikan"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MorseTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Eg: Point 1"
            android:inputType="textMultiLine"
            android:textIsSelectable="true"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_point"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Kategori"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MorseTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Eg: BANTARA/LAKSANA"
            android:inputType="textMultiLine"
            android:textIsSelectable="true"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kategori"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Deskripsi"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MorseTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Deskripsi dari point"
            android:inputType="textMultiLine"
            android:textIsSelectable="true"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_deskripsi"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Cara Pengujian"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MorseTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Cara ujian dari deskripsi"
            android:inputType="textMultiLine"
            android:textIsSelectable="true"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cara"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Status Pengujian"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MorseTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Eg: BELUM/SELESAI"
            android:inputType="textMultiLine"
            android:textIsSelectable="true"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_status"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="@string/submit" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="@string/deleteImg" />


    </LinearLayout>
</ScrollView>