<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.sku.penegak.SkuPenegakActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ABBelajar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Toolbar
                android:orientation="horizontal"
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/onPressedBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    />

                <TextView
                    android:id="@+id/toolbar_title_belajar"
                    android:layout_width="180dp"
                    android:textSize="10pt"
                    android:textColor="@color/white"
                    android:layout_height="40dp"
                    android:gravity="center"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:text="@string/SkuPenegak"
                    android:fontFamily="@font/ubuntu"
                    android:layout_gravity="center"/>

            </Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomNavMenu"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="0dp" >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabCustomSize="50dp"
            app:fabSize="normal" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>